     DROB255 KB2025 05 28.61795 15 34 31.00 -24 20 15.4          18.3 G      P13
     DROB255 KB2025 05 28.62293 15 34 38.32 -24 21 13.2          18.3 G      P13
     DROB255 KB2025 05 28.62804 15 34 45.96 -24 22 10.9          19.5 G      P13
     DROB255 KB2025 05 28.63303 15 34 53.17 -24 23 06.7          18.5 G      P13




permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|rmsFit|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|exp |notes|remarks
       |           | DROB255| CMO|P13 |2025-05-28T14:49:50Z   |233.62918  |-24.33760  |0.45 |0.30  |0.50  |   Gaia2|18.3 |0.37  |   G|   Gaia2|10.7  |1.07  | 400|    K|
       |           | DROB255| CMO|P13 |2025-05-28T14:57:01Z   |233.65968  |-24.35365  |0.48 |0.38  |0.54  |   Gaia2|18.3 |0.16  |   G|   Gaia2|10.7  |0.93  | 420|    K|
       |           | DROB255| CMO|P13 |2025-05-28T15:04:22Z   |233.69148  |-24.36969  |0.47 |0.38  |0.41  |   Gaia2|19.5 |0.24  |   G|   Gaia2|10.7  |0.73  | 420|    K|
       |           | DROB255| CMO|P13 |2025-05-28T15:11:33Z   |233.72154  |-24.38521  |0.37 |0.34  |0.45  |   Gaia2|18.5 |0.48  |   G|   Gaia2|10.7  |1.02  | 400|    K|