Mon Dec 11 15:38:08 2023
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Tue Jan  2 23:16:18 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 01 Jul 2020 12:00:00.000 UTCG,  10 states.
Wed Jan  3 23:19:19 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan  4 10:36:39 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan  4 11:11:17 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan  4 20:35:01 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Fri Jan  5 17:14:14 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Sun Jan  7 12:11:35 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 09:40:36 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 09:44:22 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 09:56:45 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 10:17:30 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 10:31:00 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 11:00:09 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 11:20:46 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 11:36:36 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 17:00:28 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 17:01:12 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Thu Jan 11 17:05:15 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
Fri Jan 12 11:30:25 2024
  Simu_and_LS.Filter_groundX Initial Run at Start Time 14 Jan 2024 18:53:44.445 UTCG,  10 states.
